<<<<<<< HEAD
*{
  margin: 0;
  padding: 0;
}

body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: lightblue;
}

button{
  width: 30px;
  height: 30px;
}

#display {
  text-align: right;
  width: 130px;
  border: 1px solid
=======
body, button{
  font-family: monospace;
  font-size: 25px;
}

#container{
  width: 180px;
  border: 1px solid blue;
  padding: 10px;
>>>>>>> 9e93b9bb887bba314f1368d560dd9764847b4f0e
}

#display{
  margin-bottom: 10px;
  text-align: right;
  padding: 10px;
}
